<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reCAPTCHA</title>
    <!-- Include reCAPTCHA script -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.google.com/recaptcha/api.js?render=6LcWLvMpAAAAALpMvP9wucxC3EnVQMDWQQy34X7t"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        flex-direction: column;
      }
      .grecaptcha-badge {
        display: none;
      }
      .block {
        width: 600px;
        margin: 0 auto;
        padding: 10px;
      }
      .human {
        display: flex;
        width: 330px;
        background-color: #fbfbfbde;
        padding: 20px 15px;
        border-radius: 5px;
        color: #6c6c6c;
        align-items: center;
        border: 1px solid #e7e7e7;
        justify-content: space-between;
        margin-top: 40px;
      }
      .human img {
        width: 30px;
      }
      p,
      h1 {
        margin: 0;
      }
      .content p {
        color: #6c6c6c;
        margin-top: 5px;
      }
      .centered-div label {
        font-size: 1.5rem;
        margin-right: 10px;
      }

      .large-checkbox {
        transform: scale(2);
        -webkit-transform: scale(2);
        margin-right: 10px;
      }
      .btm_text {
        margin-top: 80px;
        color: #6c6c6c;
        line-height: 25px;
        font-weight: 300;
      }
      @media screen and (max-width: 768px) {
        .block {
          width: 315px;
        }
        .human {
          width: 280px;
        }
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="content">
        <h1>PEPEMEV</h1>
        <p>Checking your browser before accessing. You will be redirected to our website.</p>

        <!-- Custom checkbox -->

        <div class="human">
          <label>
            <input
              type="checkbox"
              id="customCheckbox"
              onclick="submitForm()"
              class="large-checkbox"
            />
            Verify you are human
          </label>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 256 262"
          >
            <path
              fill="#4285f4"
              d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622l38.755 30.023l2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"
            />
            <path
              fill="#34a853"
              d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055c-34.523 0-63.824-22.773-74.269-54.25l-1.531.13l-40.298 31.187l-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"
            />
            <path
              fill="#fbbc05"
              d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82c0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602z"
            />
            <path
              fill="#eb4335"
              d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0C79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"
            />
          </svg>
        </div>
      </div>
      <p class="btm_text">
        We need to review the security of your connection before proceeding.
      </p>
    </div>

    <script>
      // Function to handle form submission
      function submitForm() {
        var customCheckbox = document.getElementById("customCheckbox");
        if (customCheckbox.checked) {
          grecaptcha.ready(function () {
            grecaptcha
              .execute("6LcWLvMpAAAAALpMvP9wucxC3EnVQMDWQQy34X7t", {
                action: "submit_form",
              })
              .then(function (token) {
                // Log the token to verify it's being generated
                console.log("reCAPTCHA token:", token);

                window.location.href = "https://www.memehuntermev.xyz";
              });
          });
        } else {
          alert('Please check the "I am not a robot" checkbox.');
        }
      }
    </script>
  </body>
</html>
